<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ico_home"/>

    <item
        android:id="@+id/nav_favorito"
        android:title="Favoritos"
        android:icon="@drawable/ico_favorito"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/nav_notificaciones"
        android:title="Notificaciones"
        android:icon="@drawable/ico_notificaciones" />
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ico_perfil" />

</menu>